spring.application.name=clientes-servicios-bancarios

spring.datasource.url=jdbc:h2:file:./data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled= true
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#config para levantar el data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always